{
  "name": "continual",
  "version": "1.0.0",
  "description": "Continual task scheduler.",
  "scripts": {
    "test": "mocha --recursive dist/tests"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:Johannestegner/node-continual.git"
  },
  "keywords": [
    "Scheduler",
    "timed tasks",
    "tasks",
    "interval",
    "continual"
  ],
  "author": "Johannes Tegnér",
  "license": "MIT",
  "dependencies": {
    "node-yolog": "1.0.0"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "chai": "3.0.0",
    "sinon": "1.15.3"
  },
  "preferGlobal": true,
  "bin": {
    "continual" : "main.js"
  }
}
